# rapidminer-language-pack-template

./: .gitignore  README.md  build.gradle  loadI18N.gradle
